<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/route_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="8dp"
            app:backgroundTint="@color/LightGrey"
            app:fabSize="normal"
            app:srcCompat="@drawable/car" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="8dp"
            app:backgroundTint="@color/LightGrey"
            app:fabSize="normal"
            app:srcCompat="@drawable/walking" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonBicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/LightGrey"
            app:fabSize="normal"
            app:srcCompat="@drawable/bicycle" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="@color/LightGrey"
            app:fabSize="normal"
            app:srcCompat="@drawable/bus" />
    </LinearLayout>

</RelativeLayout>